# OAuth Credentials
GOOGLE_CLIENT_ID=719786334732-o9qqgcp3b1uvg2ao54ocu9472j2lkg9k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/login

# Backend & Frontend URLs
BACKEND_URL=http://localhost:8000
FRONTEND_URL=http://localhost:3000

SESSION_SECRET_KEY=4a3d53d28973ff1e6c3d4b37b9d8ef1a7b14b835f0a1c5e3e15a7e30b7d5a2e4

# JWT Secret Key
SECRET_KEY=6b9a9f65d857048a9d1b23f7e7e3d38c6f0e578a6d3db9358dff0971c9e74e17
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# MongoDB Connection
MONGO_URI=mongodb://localhost:27017
DATABASE_NAME=diverse_mind_ai